spring.application.name=day36l

spring.datasource.url=jdbc:mysql://localhost:3306/acme
spring.datasource.username=fred
spring.datasource.password=fred

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

do.storage.bucket=
do.storage.key=
do.storage.secret=
do.storage.endpoint=
do.storage.region=
